# myplayground

./: Playground2.sln
Playground2/: Playground2.csproj  Program.cs  Startup.cs  appsettings.json
Playground2/Controllers/: CartController.cs  HomeController.cs  IcecreamController.cs  OrderController.cs
Playground2/Data/: ApplicationDbContext.cs  DbInitializer.cs
Playground2/Data/Interfaces/: ICategoryRepository.cs  IIcecreamRepository.cs  IOrderRepository.cs
Playground2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190504142634_Initial Migration.Designer.cs  20190504142634_Initial Migration.cs  20190504193024_Second Migration.Designer.cs  20190504193024_Second Migration.cs  20190504220848_CartItem Migration.Designer.cs  20190504220848_CartItem Migration.cs  20190504232111_CartItem2 Migration.Designer.cs  20190504232111_CartItem2 Migration.cs  20190505132624_Add OrdersTable Migration.Designer.cs  20190505132624_Add OrdersTable Migration.cs  20190505143654_Add OrdersTable2 Migration.Designer.cs  20190505143654_Add OrdersTable2 Migration.cs  (+5 more)
Playground2/Migrations/: 20190505155050_Initial2.Designer.cs  20190505155050_Initial2.cs  20190505165350_OrderItemsMalfunction.Designer.cs  20190505165350_OrderItemsMalfunction.cs  ApplicationDbContextModelSnapshot.cs
Playground2/Models/: CartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IcecreamListViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Playground2/Properties/: launchSettings.json
Playground2/Views/: _ViewImports.cshtml
(+18 files in other folders)
